###############################################
###		Resolución de conflictos BB Squash	###
###############################################
feature-OC98798-interwebEmpresarios

->Luego de creado el PR con conflicto
git checkout master
git pull
git checkout RamaDestino
git pull
git merge --squash origin/feature-OC102669-normativa
->	Resolver conflictos
git add .
git commit -m "Merged feature-OC102348-spOmniSelSolicitudPro"
git push
-> Mezclar con squash PR sin diferencias

**En caso de continuar con conflicto en PR
-> Declinar PR y aprobar, en comentario utilizar MERGEDSQUASH


git reset --hard 007a868c7588eb0c2df217dfbca57c395043c4b3